<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS columns</title>
    <link rel="stylesheet" href="style/columns.css">
</head>
<body>
    <section class="columns">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat non distinctio repudiandae labore consequuntur doloremque nulla laborum dolor inventore adipisci.</p>
        <p>Vel quae rem, reprehenderit voluptates cum blanditiis minima consequatur cumque sint hic velit similique. Delectus, corrupti? Quae quam vero veniam?</p>
        <!-- <h2>Next Paragraph</h2> -->
        <p class="quote">&#8220;May the force be with you!&#8221; <span class="nowrap">&#8212;Yoda</span></p>
        <p>Ut iure dolore dolorem porro. Nam omnis aspernatur porro nihil perferendis voluptates aliquam odit debitis, ab suscipit ad dolorem voluptatum!</p>
        <p>Vitae asperiores, ut maxime eum autem laboriosam mollitia delectus voluptas praesentium inventore recusandae! Dolor, hic at! Cumque doloribus id at.</p>
    </section>
    <p>Aut debitis doloribus sapiente cumque, accusantium nemo qui asperiores laboriosam? Consectetur provident vel labore at ratione nostrum dolor ipsa quae!</p>

</body>
</html>